# CloudTechnologiesLabs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
migration/: V20240811_2000__schema.sql  V20241201_1800__movie_file_path.sql
src/main/java/com/example/cloudlabs/: CloudLabsApplication.java
src/main/java/com/example/cloudlabs/config/: MinioConfig.java  RabbitConfig.java
src/main/java/com/example/cloudlabs/controller/: DirectorController.java  MovieController.java  RecognizeController.java  S3RestController.java  S3UIController.java
src/main/java/com/example/cloudlabs/dto/: Action.java  DirectorDto.java  MovieDto.java  MovieEvent.java  RecognizeCarLabelsResponse.java  StreamSegment.java  WatchEvent.java
src/main/java/com/example/cloudlabs/entity/: Director.java  Movie.java
src/main/java/com/example/cloudlabs/exception/: EntityNotFoundException.java  InternalServerException.java  S3Exception.java  ValidationException.java
src/main/java/com/example/cloudlabs/mapper/: DirectorMapper.java  MovieMapper.java
src/main/java/com/example/cloudlabs/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/com/example/cloudlabs/service/: BaseService.java  DirectorService.java  MessageService.java  MovieService.java  RecognizeService.java  S3Service.java
src/main/java/com/example/cloudlabs/service/impl/: DirectorServiceImpl.java  MovieServiceImpl.java  RabbitMessageService.java  RecognizeServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/recognize/: cars.html
src/main/resources/templates/s3/: bucket.html  index.html
